<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wack-a-Dino</title>
    <link rel="stylesheet" href="assets/css/softkey.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/skeleton.min.css">
    <script type="text/javascript" src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/js/help.js"></script>
</head>

<body>
    <div class="one column title" style="display: flex;padding-left: 1em;padding-right: 1em;">
        <div
        style="height: 56px;display: flex;align-items: center;">
            <h4 style="
            color:white;
            padding:0px;
            margin:0px;
            margin-right: 15px;
            font-weight: bolder;
            text-align: center;
            font-size: 24px;">Whack a dino!</h4>
        </div>
        <img src="assets/img/icon56x56.png">
    </div>
    <div class="one column" style="color:white;text-align: center;margin-top: 1em;">
        <h5 style="padding:0px;height:0px;">How to play</h5>
        Each number represents a hole.
    </div>
    <div class="one column" style="text-align: center;">
        <img src="/assets/img/keymapping.png" style="width:55%">
    </div>
    <div class="one column" style="text-align: center;">
        <button style="color:white;
        background-color:#ff8c00;" class="option" id="startButton">Start</button>
    </div>
    <div id="softkey">
        <label id="left"></label>
        <label id="center"></label>
        <label id="right">Exit</label>
    </div>
</body>

</html>